<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEk-Td-Pcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fCw-0L-Rfa">
            <objects>
                <viewController id="ysX-Gf-6Fy" customClass="ViewController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8u-le-XGj"/>
                        <viewControllerLayoutGuide type="bottom" id="I9L-FX-upZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9l-zX-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-a1-Mru">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo2" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-Lm-pcC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="598"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jrj-Lm-pcC" secondAttribute="trailing" id="Aqn-ZI-yuL"/>
                                    <constraint firstItem="Jrj-Lm-pcC" firstAttribute="centerY" secondItem="uQY-a1-Mru" secondAttribute="centerY" id="E51-Pr-0M1"/>
                                    <constraint firstItem="Jrj-Lm-pcC" firstAttribute="bottom" secondItem="uQY-a1-Mru" secondAttribute="bottom" id="KnD-t4-J5z"/>
                                    <constraint firstItem="Jrj-Lm-pcC" firstAttribute="centerX" secondItem="uQY-a1-Mru" secondAttribute="centerX" id="LSX-Ff-ZJ2"/>
                                    <constraint firstItem="Jrj-Lm-pcC" firstAttribute="top" secondItem="uQY-a1-Mru" secondAttribute="top" id="XZq-EK-FON"/>
                                    <constraint firstItem="Jrj-Lm-pcC" firstAttribute="leading" secondItem="uQY-a1-Mru" secondAttribute="leading" id="sjo-up-3kq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQY-a1-Mru" firstAttribute="leading" secondItem="i9l-zX-cgV" secondAttribute="leadingMargin" id="Yjd-3J-adF"/>
                            <constraint firstItem="I9L-FX-upZ" firstAttribute="top" secondItem="uQY-a1-Mru" secondAttribute="bottom" id="d20-D9-JYD"/>
                            <constraint firstItem="uQY-a1-Mru" firstAttribute="top" secondItem="D8u-le-XGj" secondAttribute="bottom" id="feY-3U-tpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQY-a1-Mru" secondAttribute="trailing" id="uJh-kd-2nq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-search-50" id="6Pt-30-Hql"/>
                    <connections>
                        <outlet property="scrollView" destination="uQY-a1-Mru" id="645-G5-B2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJn-T5-9h4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RBc-Jk-FRQ">
            <objects>
                <viewController id="wxZ-4j-V4o" customClass="ViewController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wnn-KH-upG"/>
                        <viewControllerLayoutGuide type="bottom" id="RDd-Dk-rVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcl-2Q-oa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-tB-41t">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-Us-Eam">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="598"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y8g-Us-Eam" firstAttribute="bottom" secondItem="8mA-tB-41t" secondAttribute="bottom" id="6ox-AM-N1v"/>
                                    <constraint firstAttribute="trailing" secondItem="y8g-Us-Eam" secondAttribute="trailing" id="KKH-Gk-GWg"/>
                                    <constraint firstItem="y8g-Us-Eam" firstAttribute="centerY" secondItem="8mA-tB-41t" secondAttribute="centerY" id="fdY-fx-ymU"/>
                                    <constraint firstItem="y8g-Us-Eam" firstAttribute="leading" secondItem="8mA-tB-41t" secondAttribute="leading" id="krc-I4-c8h"/>
                                    <constraint firstItem="y8g-Us-Eam" firstAttribute="top" secondItem="8mA-tB-41t" secondAttribute="top" id="xdT-WI-sQT"/>
                                    <constraint firstItem="y8g-Us-Eam" firstAttribute="centerX" secondItem="8mA-tB-41t" secondAttribute="centerX" id="yfk-YQ-gz1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8mA-tB-41t" firstAttribute="leading" secondItem="wcl-2Q-oa3" secondAttribute="leadingMargin" id="3CQ-lv-ZbO"/>
                            <constraint firstItem="8mA-tB-41t" firstAttribute="top" secondItem="Wnn-KH-upG" secondAttribute="bottom" id="Uou-QH-fwC"/>
                            <constraint firstItem="8mA-tB-41t" firstAttribute="trailing" secondItem="wcl-2Q-oa3" secondAttribute="trailingMargin" id="ba2-Li-qR9"/>
                            <constraint firstItem="RDd-Dk-rVi" firstAttribute="top" secondItem="8mA-tB-41t" secondAttribute="bottom" id="oqp-I7-p6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-home-50" id="uCc-ab-s8B"/>
                    <connections>
                        <outlet property="scrollView" destination="8mA-tB-41t" id="7be-WB-blx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg9-sx-sdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DiT-sL-c8x">
            <objects>
                <tabBarController id="IEk-Td-Pcs" customClass="TabBarController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0uP-HW-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxZ-4j-V4o" kind="relationship" relationship="viewControllers" id="lDn-hs-2rR"/>
                        <segue destination="ysX-Gf-6Fy" kind="relationship" relationship="viewControllers" id="EAF-Lb-wus"/>
                        <segue destination="kFI-Ub-FFh" kind="relationship" relationship="viewControllers" id="nLt-7c-d8P"/>
                        <segue destination="UqX-vr-fq5" kind="relationship" relationship="viewControllers" id="JHz-kF-65v"/>
                        <segue destination="jPK-a0-pZP" kind="relationship" relationship="viewControllers" id="zl7-8x-PwS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5L-FY-yXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KdU-zy-uB3">
            <objects>
                <viewController id="kFI-Ub-FFh" customClass="ViewController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cko-oQ-yl2"/>
                        <viewControllerLayoutGuide type="bottom" id="fNp-Lk-DiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdF-HM-8KJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Z3t-mT-cbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vub-qU-8Qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1000"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="Xlx-rM-qMZ">
            <objects>
                <viewController id="UqX-vr-fq5" userLabel="Item 4" customClass="ViewController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXh-XB-bNw"/>
                        <viewControllerLayoutGuide type="bottom" id="PmV-Oy-4MG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vON-bh-pfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-Vw-CLp">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo3" translatesAutoresizingMaskIntoConstraints="NO" id="T86-Oq-pbU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="598"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T86-Oq-pbU" secondAttribute="trailing" id="X8o-qV-CEj"/>
                                    <constraint firstItem="T86-Oq-pbU" firstAttribute="bottom" secondItem="TAc-Vw-CLp" secondAttribute="bottom" id="Z8A-MV-G6y"/>
                                    <constraint firstItem="T86-Oq-pbU" firstAttribute="top" secondItem="TAc-Vw-CLp" secondAttribute="top" id="eJK-zz-qf1"/>
                                    <constraint firstItem="T86-Oq-pbU" firstAttribute="leading" secondItem="TAc-Vw-CLp" secondAttribute="leading" id="hna-nZ-MfK"/>
                                    <constraint firstItem="T86-Oq-pbU" firstAttribute="centerY" secondItem="TAc-Vw-CLp" secondAttribute="centerY" id="roO-Eo-OI4"/>
                                    <constraint firstItem="T86-Oq-pbU" firstAttribute="centerX" secondItem="TAc-Vw-CLp" secondAttribute="centerX" id="yQ8-ZU-Xgz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAc-Vw-CLp" firstAttribute="top" secondItem="uXh-XB-bNw" secondAttribute="bottom" id="15z-s7-SF0"/>
                            <constraint firstItem="TAc-Vw-CLp" firstAttribute="leading" secondItem="vON-bh-pfa" secondAttribute="leadingMargin" id="AAk-OJ-bWT"/>
                            <constraint firstItem="PmV-Oy-4MG" firstAttribute="top" secondItem="TAc-Vw-CLp" secondAttribute="bottom" id="oNx-SY-09Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAc-Vw-CLp" secondAttribute="trailing" id="pVC-4k-YFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-bell-50" id="yeH-5l-gFo"/>
                    <connections>
                        <outlet property="scrollView" destination="TAc-Vw-CLp" id="LJC-au-4GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkp-Ho-nVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="937.78110944527748"/>
        </scene>
        <!--Item 5-->
        <scene sceneID="HIX-EV-mGT">
            <objects>
                <viewController id="jPK-a0-pZP" userLabel="Item 5" customClass="ViewController" customModule="BottomSubMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A26-4r-gGs"/>
                        <viewControllerLayoutGuide type="bottom" id="xct-Br-zoJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPJ-P9-owf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-wy-OEr">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo4" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-vI-o00">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="598"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l4m-vI-o00" firstAttribute="centerY" secondItem="cJN-wy-OEr" secondAttribute="centerY" id="GNL-rU-35K"/>
                                    <constraint firstItem="l4m-vI-o00" firstAttribute="leading" secondItem="cJN-wy-OEr" secondAttribute="leading" id="a65-yH-Ude"/>
                                    <constraint firstItem="l4m-vI-o00" firstAttribute="top" secondItem="cJN-wy-OEr" secondAttribute="top" id="cFv-zS-cae"/>
                                    <constraint firstItem="l4m-vI-o00" firstAttribute="bottom" secondItem="cJN-wy-OEr" secondAttribute="bottom" id="ibc-xJ-U92"/>
                                    <constraint firstAttribute="trailing" secondItem="l4m-vI-o00" secondAttribute="trailing" id="k1S-VD-AXW"/>
                                    <constraint firstItem="l4m-vI-o00" firstAttribute="centerX" secondItem="cJN-wy-OEr" secondAttribute="centerX" id="yqx-oo-1Jw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJN-wy-OEr" firstAttribute="top" secondItem="A26-4r-gGs" secondAttribute="bottom" id="PpN-3F-Xwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJN-wy-OEr" secondAttribute="trailing" id="TrH-WC-xWG"/>
                            <constraint firstItem="xct-Br-zoJ" firstAttribute="top" secondItem="cJN-wy-OEr" secondAttribute="bottom" id="ehL-Le-OuJ"/>
                            <constraint firstItem="cJN-wy-OEr" firstAttribute="leading" secondItem="LPJ-P9-owf" secondAttribute="leadingMargin" id="zda-3I-T22"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-user-50" id="gNZ-Zg-XV8"/>
                    <connections>
                        <outlet property="scrollView" destination="cJN-wy-OEr" id="BbS-zg-n2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8N-ZU-rCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="1181.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bell-50" width="25" height="25"/>
        <image name="icon-home-50" width="25" height="25"/>
        <image name="icon-search-50" width="25" height="25"/>
        <image name="icon-user-50" width="25" height="25"/>
        <image name="photo1" width="167" height="250"/>
        <image name="photo2" width="167" height="250"/>
        <image name="photo3" width="167" height="250"/>
        <image name="photo4" width="167" height="250"/>
    </resources>
</document>
